
VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=localhost:3000/
VITE_API_URL=http://ec2-18-206-120-192.compute-1.amazonaws.com:3000
VITE_SOCKET_URL=ec2-18-206-120-192.compute-1.amazonaws.com:3000
